# math-learning-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mathlearning/: MathLearningApiApplication.java
src/main/java/com/mathlearning/config/: SecurityConfig.java  StorageConfig.java
src/main/java/com/mathlearning/controller/: AuthController.java  HealthController.java  ProgressController.java  QuestionController.java  SubmissionController.java
src/main/java/com/mathlearning/dto/: ApiResponse.java  AuthResponse.java  GradingResult.java  LoginRequest.java  MistakeDto.java  ProgressDto.java  QuestionDto.java  RegisterRequest.java  SubmissionDto.java  SubmissionResponse.java
src/main/java/com/mathlearning/exception/: AIGradingException.java  GlobalExceptionHandler.java  InvalidRequestException.java  MathLearningException.java  ResourceNotFoundException.java
src/main/java/com/mathlearning/model/: MistakeNotebook.java  Question.java  Submission.java  User.java  UserProgress.java
src/main/java/com/mathlearning/repository/: MistakeNotebookRepository.java  QuestionRepository.java  SubmissionRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/mathlearning/security/: IJwtTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mathlearning/service/: IAIGradingService.java  IAuthService.java  IStorageService.java  ISubmissionService.java  StorageService.java
src/main/java/com/mathlearning/service/impl/: AIGradingServiceImpl.java  AuthServiceImpl.java  SubmissionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_questions.sql
src/test/java/com/mathlearning/controller/: AuthControllerTest.java  HealthControllerTest.java  ProgressControllerTest.java  QuestionControllerTest.java  SubmissionControllerTest.java
src/test/java/com/mathlearning/dto/: ApiResponseTest.java
src/test/java/com/mathlearning/exception/: CustomExceptionTest.java
src/test/java/com/mathlearning/repository/: SubmissionRepositoryTest.java  UserProgressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mathlearning/security/: JwtTokenProviderTest.java
src/test/java/com/mathlearning/service/: AIGradingServiceTest.java  AuthServiceTest.java  SubmissionServiceTest.java
